{
  "name": "apptemplatebase",
  "private": true,
  "version": "0.1.0",
  "description": "Reusable local-first Electron, React, and FastAPI desktop starter.",
  "desktopName": "apptemplatebase",
  "author": {
    "name": "Local Developer",
    "email": "local@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lcharleslaing/AppTemplateBase.git"
  },
  "main": "electron/main/index.cjs",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "export DISPLAY=:1 && node scripts/dev/bootstrap-start.cjs",
    "start:bootstrap-only": "node scripts/dev/bootstrap-start.cjs --bootstrap-only",
    "template:init": "node scripts/template/init-template.cjs --force",
    "template:init:check": "node scripts/template/init-template.cjs --dry-run",
    "setup:local-ai": "python3 -m tools.local_ai_setup setup:local-ai",
    "setup:whisper": "python3 -m tools.local_ai_setup setup:whisper",
    "setup:piper": "python3 -m tools.local_ai_setup setup:piper",
    "check:local-ai": "python3 -m tools.local_ai_setup check:local-ai",
    "stt:check": "python3 -m tools.local_ai_setup stt:check",
    "tts:check": "python3 -m tools.local_ai_setup tts:check",
    "dev": "npm run app:dev",
    "app:dev": "concurrently -k \"npm:frontend:dev\" \"npm:electron:dev\"",
    "frontend:dev": "npm --prefix frontend start",
    "electron:dev": "wait-on tcp:127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .",
    "electron:smoke": "npm run build:frontend && cross-env ELECTRON_DISABLE_SANDBOX=1 APP_TEMPLATE_SMOKE=1 APP_TEMPLATE_RENDERER_MODE=dist electron . --no-sandbox",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "icons:linux": "node scripts/package/generate-linux-icons.cjs",
    "package": "npm run package:linux",
    "package:linux": "npm run icons:linux && npm run build:frontend && electron-builder --linux deb AppImage",
    "reinstall:linux": "node scripts/package/reinstall-latest-deb.cjs",
    "package:linux:reinstall": "npm run package:linux && npm run reinstall:linux"
  },
  "build": {
    "appId": "com.localfirst.apptemplatebase",
    "productName": "App Template Base",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/app",
        "to": "backend/app"
      },
      {
        "from": "backend/.venv",
        "to": "backend/.venv"
      },
      {
        "from": "backend/pyproject.toml",
        "to": "backend/pyproject.toml"
      }
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "icon": "electron/assets/icons"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnss3",
        "libxss1",
        "libasound2"
      ]
    }
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3",
    "wait-on": "^8.0.5"
  }
}
